{
  "name": "@market-cli/server-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "start": "pnpm --filter @market-cli/server start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@market-cli/server": "workspace:*",
    "@market-cli/provider-akshare": "workspace:*",
    "@types/node": "24.10.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
